# MauiApp1.App

./: MauiApp1.csproj
Model/: ComputerComponentModel.cs  Food.cs
Resources/Raw/: ComputerComponents.json  Food.json
Services/: ComputerComponentsService.cs  FoodService.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: FoodViewModel.cs  СomputerСomponentViewModel.cs
