<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>1f8805da-b638-4a31-8f17-30aa53e63176</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Cooler Master MasterBox NR200P White.png" />
	  <None Remove="Resources\Images\GIGABYTE B660M DS3H DDR4 (rev. 1.0).png" />
	  <None Remove="Resources\Images\GIGABYTE GeForce RTX 3070 Gaming OC 8G.png" />
	  <None Remove="Resources\Images\Intel Core i5-12400F LGA1700.png" />
	  <None Remove="Resources\Images\Intel Core i5-12600KF LGA1700.png" />
	  <None Remove="Resources\Images\Kingston FURY Beast 16 ГБ (8 ГБ x 2) DDR4 3200 МГц DIMM CL16.png" />
	  <None Remove="Resources\Images\Kingston FURY Beast 32 ГБ (16 ГБ x 2) DDR5 4800 МГц DIMM CL38.png" />
	  <None Remove="Resources\Images\MSI GeForce GTX 1660 SUPER VENTUS XS OC 6GB.png" />
	  <None Remove="Resources\Images\MSI GeForce RTX 3060 GAMING X 12G.png" />
	  <None Remove="Resources\Images\MSI MAG B660M Mortar DDR4.png" />
	  <None Remove="Resources\Images\MSI PRO B660M-E DDR4.png" />
	  <None Remove="Resources\Images\Western Digital WD Blue 1 ТБ.png" />
	  <None Remove="Resources\Raw\ComputerComponents.json" />
	  <None Remove="Resources\Raw\Food.json" />
	</ItemGroup>

</Project>
